{
  "_chunk-B8u9Xqmg.js": {
    "file": "chunk-B8u9Xqmg.js",
    "name": "fountainParser"
  },
  "src/main.jsx": {
    "file": "main-Cg_0ezBm.js",
    "name": "main",
    "src": "src/main.jsx",
    "isEntry": true,
    "imports": [
      "_chunk-B8u9Xqmg.js"
    ],
    "css": [
      "asset-BXUhn4wT.css"
    ]
  },
  "src/workers/previewWorker.js": {
    "file": "previewWorker-nfLmIUsp.js",
    "name": "previewWorker",
    "src": "src/workers/previewWorker.js",
    "isEntry": true,
    "imports": [
      "_chunk-B8u9Xqmg.js"
    ]
  }
}